<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gkiratbajwa.www.iitdcomplaintapp.IndividualComplaint"
    tools:showIn="@layout/activity_individual_complaint"
    android:id="@+id/individual">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id = "@+id/postComments">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/complaintLayout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16pt"
                    android:text="COMPLAINT PROFILE"
                    android:textStyle="bold"
                    android:id="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"/>

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="Name"
                    android:layout_below="@+id/textView"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"
                    />

                <TextView
                    android:id="@+id/profile_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="Description"
                    android:layout_below="@+id/profile_name"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"
                    />

                <TextView
                    android:id="@+id/profile_datePosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="Date Posted"
                    android:layout_below="@+id/profile_description"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"
                    />

                <TextView
                    android:id="@+id/profile_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="To"
                    android:layout_below="@+id/profile_datePosted"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"
                    />

                <TextView
                    android:id="@+id/profile_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="By"
                    android:layout_below="@+id/profile_to"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"
                    />

                <TextView
                    android:id="@+id/profile_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="Type"
                    android:layout_below="@+id/profile_by"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/profile_upvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="Upvotes"
                    android:layout_below="@+id/profile_type"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"
                    />

                <TextView
                    android:id="@+id/profile_downvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="Downvotes"
                    android:layout_below="@+id/profile_upvote"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"/>

                <TextView
                    android:id="@+id/profile_dateResolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:text="Date Resolved"
                    android:layout_below="@+id/profile_downvote"
                    android:paddingTop="25dp"
                    android:paddingLeft="5dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/upvoteButton"
                    android:layout_below="@id/profile_dateResolved"
                    android:onClick="doUpvote"
                    android:text="Upvote"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/downvoteButton"
                    android:layout_below="@id/profile_dateResolved"
                    android:onClick="doDownvote"
                    android:text="Downvote"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/resolveButton"
                    android:layout_below="@id/upvoteButton"
                    android:onClick="doResolve"
                    android:text="Resolve"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"/>



            </RelativeLayout>

            <EditText
                android:layout_marginTop="15pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/complaintLayout"
                android:hint="Type Your Comment Here!"
                android:id="@+id/comText" />



        </RelativeLayout>
    </ScrollView>
</FrameLayout>
